<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile Card</title>
</head>

<style>
    body {
        background-color: #212121;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }

    .card {
        /* Add shadows to create the "card" effect */
        width: 350px;
        padding: 20px;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .avatar {
        /* width: 150px; */
        /* height: 150px; */
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 10px;
    }

    .btn {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
        transition: 0.3s;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>

<body style="background-color: #212121; color: aliceblue; ">
    <div class="card">
        <img src="img_avatar.png" class="avatar" alt="Avatar" style="width: 100%;">
        <div class="container">
            <h4 id="name">Loading...</h4>
            <p id="gender"></p>
            <p id="email"></p>
            <button class="btn" onclick="fetchUser()">Generate User</button>
        </div>
    </div>
</body>

<script>
    function fetchUser() {
        const requestUrl = 'https://api.freeapi.app/api/v1/public/randomusers/user/random';
        const xhr = new XMLHttpRequest();
        xhr.open('GET', requestUrl)
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const data = JSON.parse(this.responseText);

                // Accessing correct properties from the JSON response
                const firstName = data.data.name.first;
                const lastName = data.data.name.last;
                const gender = data.data.gender;
                const email = data.data.email;
                const avatar = data.data.picture.large;
                console.log('name', firstName);

                // Updating HTML content
                document.querySelector('.card img').setAttribute('src', avatar);
                document.getElementById('name').innerHTML = `Name : ${firstName} ${lastName}`;
                document.getElementById('gender').innerHTML = `Gender : ${gender}`;
                document.getElementById('email').innerHTML = `Email : ${email}`
            }
        };
        xhr.send()
    }
    fetchUser();

</script>

</html>